<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.RecoActivity">
        <group
            android:id="@+id/checkable_group"
            android:checkableBehavior="all">
            <item
                android:id="@+id/checkable_flash"
                android:title="@string/flash" />
            <item
                android:id="@+id/checkable_save"
                android:checked="true"
                android:title="@string/save_all_results" />
        </group>
    </menu>